1>warnings in directory e:\vs_project\monitor\monitor
1>d:\winddk\7600.16385.1\inc\crt\stdio.h(268) : warning C4995: 'scanf': name was marked as #pragma deprecated
1>d:\winddk\7600.16385.1\inc\crt\stdio.h(284) : warning C4995: 'sscanf': name was marked as #pragma deprecated
1>d:\winddk\7600.16385.1\inc\crt\stdio.h(290) : warning C4995: '_snscanf': name was marked as #pragma deprecated
1>d:\winddk\7600.16385.1\inc\crt\stdio.h(316) : warning C4995: '_snprintf': name was marked as #pragma deprecated
1>d:\winddk\7600.16385.1\inc\crt\stdio.h(316) : warning C4995: '_vsnprintf': name was marked as #pragma deprecated
1>d:\winddk\7600.16385.1\inc\crt\stdio.h(322) : warning C4995: 'sprintf': name was marked as #pragma deprecated
1>d:\winddk\7600.16385.1\inc\crt\stdio.h(322) : warning C4995: 'vsprintf': name was marked as #pragma deprecated
1>d:\winddk\7600.16385.1\inc\crt\stdio.h(416) : warning C4995: 'swprintf': name was marked as #pragma deprecated
1>d:\winddk\7600.16385.1\inc\crt\stdio.h(417) : warning C4995: 'vswprintf': name was marked as #pragma deprecated
1>d:\winddk\7600.16385.1\inc\crt\stdio.h(428) : warning C4995: '_snwprintf': name was marked as #pragma deprecated
1>d:\winddk\7600.16385.1\inc\crt\stdio.h(428) : warning C4995: '_vsnwprintf': name was marked as #pragma deprecated
1>d:\winddk\7600.16385.1\inc\crt\stdio.h(508) : warning C4995: 'swscanf': name was marked as #pragma deprecated
1>d:\winddk\7600.16385.1\inc\crt\stdio.h(514) : warning C4995: '_snwscanf': name was marked as #pragma deprecated
1>d:\winddk\7600.16385.1\inc\crt\stdio.h(518) : warning C4995: 'wscanf': name was marked as #pragma deprecated
1>e:\vs_project\monitor\monitor\filemonitor.cpp(542) : warning C4995: 'strcat': name was marked as #pragma deprecated
1>e:\vs_project\monitor\monitor\filemonitor.cpp(542) : warning C4995: 'strcat': name was marked as #pragma deprecated
1>e:\vs_project\monitor\monitor\filemonitor.cpp(543) : warning C4995: 'strcat': name was marked as #pragma deprecated
1>e:\vs_project\monitor\monitor\filemonitor.cpp(543) : warning C4995: 'strcat': name was marked as #pragma deprecated
1>e:\vs_project\monitor\monitor\filemonitor.cpp(544) : warning C4995: 'strcat': name was marked as #pragma deprecated
1>e:\vs_project\monitor\monitor\filemonitor.cpp(544) : warning C4995: 'strcat': name was marked as #pragma deprecated
1>e:\vs_project\monitor\monitor\filemonitor.cpp(544) : warning C4995: 'strcat': name was marked as #pragma deprecated
1>e:\vs_project\monitor\monitor\filemonitor.cpp(544) : warning C4995: 'strcat': name was marked as #pragma deprecated
1>e:\vs_project\monitor\monitor\filemonitor.cpp(545) : warning C4995: 'strcat': name was marked as #pragma deprecated
1>e:\vs_project\monitor\monitor\filemonitor.cpp(545) : warning C4995: 'strcat': name was marked as #pragma deprecated
1>e:\vs_project\monitor\monitor\filemonitor.cpp(545) : warning C4995: 'strcat': name was marked as #pragma deprecated
1>e:\vs_project\monitor\monitor\filemonitor.cpp(579) : warning C4996: 'ExAllocatePool': was declared deprecated
1>e:\vs_project\monitor\monitor\filemonitor.cpp(894) : warning C4995: 'strcat': name was marked as #pragma deprecated
1>e:\vs_project\monitor\monitor\filemonitor.cpp(894) : warning C4995: 'strcat': name was marked as #pragma deprecated
1>e:\vs_project\monitor\monitor\filemonitor.cpp(895) : warning C4995: 'strcat': name was marked as #pragma deprecated
1>e:\vs_project\monitor\monitor\filemonitor.cpp(895) : warning C4995: 'strcat': name was marked as #pragma deprecated
1>e:\vs_project\monitor\monitor\filemonitor.cpp(896) : warning C4995: 'strcat': name was marked as #pragma deprecated
1>e:\vs_project\monitor\monitor\filemonitor.cpp(896) : warning C4995: 'strcat': name was marked as #pragma deprecated
1>e:\vs_project\monitor\monitor\filemonitor.cpp(896) : warning C4995: 'strcat': name was marked as #pragma deprecated
1>e:\vs_project\monitor\monitor\filemonitor.cpp(896) : warning C4995: 'strcat': name was marked as #pragma deprecated
1>e:\vs_project\monitor\monitor\filemonitor.cpp(897) : warning C4995: 'strcat': name was marked as #pragma deprecated
1>e:\vs_project\monitor\monitor\filemonitor.cpp(897) : warning C4995: 'strcat': name was marked as #pragma deprecated
1>e:\vs_project\monitor\monitor\filemonitor.cpp(897) : warning C4995: 'strcat': name was marked as #pragma deprecated
1>e:\vs_project\monitor\monitor\filemonitor.cpp(931) : warning C4996: 'ExAllocatePool': was declared deprecated
1>e:\vs_project\monitor\monitor\filemonitor.cpp(1128) : warning C4995: 'strcat': name was marked as #pragma deprecated
1>e:\vs_project\monitor\monitor\filemonitor.cpp(1128) : warning C4995: 'strcat': name was marked as #pragma deprecated
1>e:\vs_project\monitor\monitor\filemonitor.cpp(1129) : warning C4995: 'strcat': name was marked as #pragma deprecated
1>e:\vs_project\monitor\monitor\filemonitor.cpp(1129) : warning C4995: 'strcat': name was marked as #pragma deprecated
1>e:\vs_project\monitor\monitor\filemonitor.cpp(1130) : warning C4995: 'strcat': name was marked as #pragma deprecated
1>e:\vs_project\monitor\monitor\filemonitor.cpp(1130) : warning C4995: 'strcat': name was marked as #pragma deprecated
1>e:\vs_project\monitor\monitor\filemonitor.cpp(1130) : warning C4995: 'strcat': name was marked as #pragma deprecated
1>e:\vs_project\monitor\monitor\filemonitor.cpp(1130) : warning C4995: 'strcat': name was marked as #pragma deprecated
1>e:\vs_project\monitor\monitor\filemonitor.cpp(1131) : warning C4995: 'strcat': name was marked as #pragma deprecated
1>e:\vs_project\monitor\monitor\filemonitor.cpp(1131) : warning C4995: 'strcat': name was marked as #pragma deprecated
1>e:\vs_project\monitor\monitor\filemonitor.cpp(1131) : warning C4995: 'strcat': name was marked as #pragma deprecated
1>e:\vs_project\monitor\monitor\filemonitor.cpp(1136) : warning C4996: 'ExAllocatePool': was declared deprecated
1>e:\vs_project\monitor\monitor\filemonitor.cpp(1180) : warning C4995: 'strcat': name was marked as #pragma deprecated
1>e:\vs_project\monitor\monitor\filemonitor.cpp(1180) : warning C4995: 'strcat': name was marked as #pragma deprecated
1>e:\vs_project\monitor\monitor\filemonitor.cpp(1181) : warning C4995: 'strcat': name was marked as #pragma deprecated
1>e:\vs_project\monitor\monitor\filemonitor.cpp(1181) : warning C4995: 'strcat': name was marked as #pragma deprecated
1>e:\vs_project\monitor\monitor\filemonitor.cpp(1182) : warning C4995: 'strcat': name was marked as #pragma deprecated
1>e:\vs_project\monitor\monitor\filemonitor.cpp(1182) : warning C4995: 'strcat': name was marked as #pragma deprecated
1>e:\vs_project\monitor\monitor\filemonitor.cpp(1182) : warning C4995: 'strcat': name was marked as #pragma deprecated
1>e:\vs_project\monitor\monitor\filemonitor.cpp(1182) : warning C4995: 'strcat': name was marked as #pragma deprecated
1>e:\vs_project\monitor\monitor\filemonitor.cpp(1183) : warning C4995: 'strcat': name was marked as #pragma deprecated
1>e:\vs_project\monitor\monitor\filemonitor.cpp(1183) : warning C4995: 'strcat': name was marked as #pragma deprecated
1>e:\vs_project\monitor\monitor\filemonitor.cpp(1183) : warning C4995: 'strcat': name was marked as #pragma deprecated
1>e:\vs_project\monitor\monitor\filemonitor.cpp(1186) : warning C4996: 'ExAllocatePool': was declared deprecated
1>d:\winddk\7600.16385.1\inc\crt\stdio.h(268) : warning C4995: 'scanf': name was marked as #pragma deprecated
1>d:\winddk\7600.16385.1\inc\crt\stdio.h(284) : warning C4995: 'sscanf': name was marked as #pragma deprecated
1>d:\winddk\7600.16385.1\inc\crt\stdio.h(290) : warning C4995: '_snscanf': name was marked as #pragma deprecated
1>d:\winddk\7600.16385.1\inc\crt\stdio.h(316) : warning C4995: '_snprintf': name was marked as #pragma deprecated
1>d:\winddk\7600.16385.1\inc\crt\stdio.h(316) : warning C4995: '_vsnprintf': name was marked as #pragma deprecated
1>d:\winddk\7600.16385.1\inc\crt\stdio.h(322) : warning C4995: 'sprintf': name was marked as #pragma deprecated
1>d:\winddk\7600.16385.1\inc\crt\stdio.h(322) : warning C4995: 'vsprintf': name was marked as #pragma deprecated
1>d:\winddk\7600.16385.1\inc\crt\stdio.h(416) : warning C4995: 'swprintf': name was marked as #pragma deprecated
1>d:\winddk\7600.16385.1\inc\crt\stdio.h(417) : warning C4995: 'vswprintf': name was marked as #pragma deprecated
1>d:\winddk\7600.16385.1\inc\crt\stdio.h(428) : warning C4995: '_snwprintf': name was marked as #pragma deprecated
1>d:\winddk\7600.16385.1\inc\crt\stdio.h(428) : warning C4995: '_vsnwprintf': name was marked as #pragma deprecated
1>d:\winddk\7600.16385.1\inc\crt\stdio.h(508) : warning C4995: 'swscanf': name was marked as #pragma deprecated
1>d:\winddk\7600.16385.1\inc\crt\stdio.h(514) : warning C4995: '_snwscanf': name was marked as #pragma deprecated
1>d:\winddk\7600.16385.1\inc\crt\stdio.h(518) : warning C4995: 'wscanf': name was marked as #pragma deprecated
1>e:\vs_project\monitor\monitor\tools.cpp(347) : warning C4995: 'strcpy': name was marked as #pragma deprecated
1>e:\vs_project\monitor\monitor\tools.cpp(375) : warning C4995: 'strcpy': name was marked as #pragma deprecated
1>e:\vs_project\monitor\monitor\tools.cpp(410) : warning C4244: '=' : conversion from 'LONGLONG' to 'ULONG', possible loss of data
1>e:\vs_project\monitor\monitor\tools.cpp(450) : warning C4996: 'ExAllocatePool': was declared deprecated
1>e:\vs_project\monitor\monitor\tools.cpp(569) : warning C4129: '/' : unrecognized character escape sequence
1>e:\vs_project\monitor\monitor\tools.cpp(679) : warning C4996: 'ExAllocatePool': was declared deprecated
1>e:\vs_project\monitor\monitor\tools.cpp(868) : warning C4018: '<' : signed/unsigned mismatch
1>e:\vs_project\monitor\monitor\tools.cpp(466) : warning C4715: 'IntegerToChar' : not all control paths return a value
