1>warnings in directory e:\vs_project\monitor\monitor
1>d:\winddk\7600.16385.1\inc\crt\stdio.h(268) : warning C4995: 'scanf': name was marked as #pragma deprecated
1>d:\winddk\7600.16385.1\inc\crt\stdio.h(284) : warning C4995: 'sscanf': name was marked as #pragma deprecated
1>d:\winddk\7600.16385.1\inc\crt\stdio.h(290) : warning C4995: '_snscanf': name was marked as #pragma deprecated
1>d:\winddk\7600.16385.1\inc\crt\stdio.h(316) : warning C4995: '_snprintf': name was marked as #pragma deprecated
1>d:\winddk\7600.16385.1\inc\crt\stdio.h(316) : warning C4995: '_vsnprintf': name was marked as #pragma deprecated
1>d:\winddk\7600.16385.1\inc\crt\stdio.h(322) : warning C4995: 'sprintf': name was marked as #pragma deprecated
1>d:\winddk\7600.16385.1\inc\crt\stdio.h(322) : warning C4995: 'vsprintf': name was marked as #pragma deprecated
1>d:\winddk\7600.16385.1\inc\crt\stdio.h(416) : warning C4995: 'swprintf': name was marked as #pragma deprecated
1>d:\winddk\7600.16385.1\inc\crt\stdio.h(417) : warning C4995: 'vswprintf': name was marked as #pragma deprecated
1>d:\winddk\7600.16385.1\inc\crt\stdio.h(428) : warning C4995: '_snwprintf': name was marked as #pragma deprecated
1>d:\winddk\7600.16385.1\inc\crt\stdio.h(428) : warning C4995: '_vsnwprintf': name was marked as #pragma deprecated
1>d:\winddk\7600.16385.1\inc\crt\stdio.h(508) : warning C4995: 'swscanf': name was marked as #pragma deprecated
1>d:\winddk\7600.16385.1\inc\crt\stdio.h(514) : warning C4995: '_snwscanf': name was marked as #pragma deprecated
1>d:\winddk\7600.16385.1\inc\crt\stdio.h(518) : warning C4995: 'wscanf': name was marked as #pragma deprecated
1>e:\vs_project\monitor\monitor\filemonitor.cpp(246) : warning C4995: 'strcat': name was marked as #pragma deprecated
1>e:\vs_project\monitor\monitor\filemonitor.cpp(246) : warning C4995: 'strcat': name was marked as #pragma deprecated
1>e:\vs_project\monitor\monitor\filemonitor.cpp(247) : warning C4995: 'strcat': name was marked as #pragma deprecated
1>e:\vs_project\monitor\monitor\filemonitor.cpp(247) : warning C4995: 'strcat': name was marked as #pragma deprecated
1>e:\vs_project\monitor\monitor\filemonitor.cpp(248) : warning C4995: 'strcat': name was marked as #pragma deprecated
1>e:\vs_project\monitor\monitor\filemonitor.cpp(248) : warning C4995: 'strcat': name was marked as #pragma deprecated
1>e:\vs_project\monitor\monitor\filemonitor.cpp(248) : warning C4995: 'strcat': name was marked as #pragma deprecated
1>e:\vs_project\monitor\monitor\filemonitor.cpp(248) : warning C4995: 'strcat': name was marked as #pragma deprecated
1>e:\vs_project\monitor\monitor\filemonitor.cpp(249) : warning C4995: 'strcat': name was marked as #pragma deprecated
1>e:\vs_project\monitor\monitor\filemonitor.cpp(249) : warning C4995: 'strcat': name was marked as #pragma deprecated
1>e:\vs_project\monitor\monitor\filemonitor.cpp(253) : warning C4996: 'ExAllocatePool': was declared deprecated
1>e:\vs_project\monitor\monitor\filemonitor.cpp(383) : warning C4995: 'strcat': name was marked as #pragma deprecated
1>e:\vs_project\monitor\monitor\filemonitor.cpp(383) : warning C4995: 'strcat': name was marked as #pragma deprecated
1>e:\vs_project\monitor\monitor\filemonitor.cpp(384) : warning C4995: 'strcat': name was marked as #pragma deprecated
1>e:\vs_project\monitor\monitor\filemonitor.cpp(384) : warning C4995: 'strcat': name was marked as #pragma deprecated
1>e:\vs_project\monitor\monitor\filemonitor.cpp(385) : warning C4995: 'strcat': name was marked as #pragma deprecated
1>e:\vs_project\monitor\monitor\filemonitor.cpp(385) : warning C4995: 'strcat': name was marked as #pragma deprecated
1>e:\vs_project\monitor\monitor\filemonitor.cpp(385) : warning C4995: 'strcat': name was marked as #pragma deprecated
1>e:\vs_project\monitor\monitor\filemonitor.cpp(385) : warning C4995: 'strcat': name was marked as #pragma deprecated
1>e:\vs_project\monitor\monitor\filemonitor.cpp(386) : warning C4995: 'strcat': name was marked as #pragma deprecated
1>e:\vs_project\monitor\monitor\filemonitor.cpp(386) : warning C4995: 'strcat': name was marked as #pragma deprecated
1>e:\vs_project\monitor\monitor\filemonitor.cpp(390) : warning C4996: 'ExAllocatePool': was declared deprecated
1>e:\vs_project\monitor\monitor\filemonitor.cpp(556) : warning C4995: 'strcat': name was marked as #pragma deprecated
1>e:\vs_project\monitor\monitor\filemonitor.cpp(556) : warning C4995: 'strcat': name was marked as #pragma deprecated
1>e:\vs_project\monitor\monitor\filemonitor.cpp(557) : warning C4995: 'strcat': name was marked as #pragma deprecated
1>e:\vs_project\monitor\monitor\filemonitor.cpp(557) : warning C4995: 'strcat': name was marked as #pragma deprecated
1>e:\vs_project\monitor\monitor\filemonitor.cpp(558) : warning C4995: 'strcat': name was marked as #pragma deprecated
1>e:\vs_project\monitor\monitor\filemonitor.cpp(558) : warning C4995: 'strcat': name was marked as #pragma deprecated
1>e:\vs_project\monitor\monitor\filemonitor.cpp(558) : warning C4995: 'strcat': name was marked as #pragma deprecated
1>e:\vs_project\monitor\monitor\filemonitor.cpp(558) : warning C4995: 'strcat': name was marked as #pragma deprecated
1>e:\vs_project\monitor\monitor\filemonitor.cpp(559) : warning C4995: 'strcat': name was marked as #pragma deprecated
1>e:\vs_project\monitor\monitor\filemonitor.cpp(559) : warning C4995: 'strcat': name was marked as #pragma deprecated
1>e:\vs_project\monitor\monitor\filemonitor.cpp(564) : warning C4996: 'ExAllocatePool': was declared deprecated
1>e:\vs_project\monitor\monitor\filemonitor.cpp(607) : warning C4995: 'strcat': name was marked as #pragma deprecated
1>e:\vs_project\monitor\monitor\filemonitor.cpp(607) : warning C4995: 'strcat': name was marked as #pragma deprecated
1>e:\vs_project\monitor\monitor\filemonitor.cpp(608) : warning C4995: 'strcat': name was marked as #pragma deprecated
1>e:\vs_project\monitor\monitor\filemonitor.cpp(608) : warning C4995: 'strcat': name was marked as #pragma deprecated
1>e:\vs_project\monitor\monitor\filemonitor.cpp(609) : warning C4995: 'strcat': name was marked as #pragma deprecated
1>e:\vs_project\monitor\monitor\filemonitor.cpp(609) : warning C4995: 'strcat': name was marked as #pragma deprecated
1>e:\vs_project\monitor\monitor\filemonitor.cpp(609) : warning C4995: 'strcat': name was marked as #pragma deprecated
1>e:\vs_project\monitor\monitor\filemonitor.cpp(609) : warning C4995: 'strcat': name was marked as #pragma deprecated
1>e:\vs_project\monitor\monitor\filemonitor.cpp(610) : warning C4995: 'strcat': name was marked as #pragma deprecated
1>e:\vs_project\monitor\monitor\filemonitor.cpp(610) : warning C4995: 'strcat': name was marked as #pragma deprecated
1>e:\vs_project\monitor\monitor\filemonitor.cpp(615) : warning C4996: 'ExAllocatePool': was declared deprecated
1>d:\winddk\7600.16385.1\inc\crt\stdio.h(268) : warning C4995: 'scanf': name was marked as #pragma deprecated
1>d:\winddk\7600.16385.1\inc\crt\stdio.h(284) : warning C4995: 'sscanf': name was marked as #pragma deprecated
1>d:\winddk\7600.16385.1\inc\crt\stdio.h(290) : warning C4995: '_snscanf': name was marked as #pragma deprecated
1>d:\winddk\7600.16385.1\inc\crt\stdio.h(316) : warning C4995: '_snprintf': name was marked as #pragma deprecated
1>d:\winddk\7600.16385.1\inc\crt\stdio.h(316) : warning C4995: '_vsnprintf': name was marked as #pragma deprecated
1>d:\winddk\7600.16385.1\inc\crt\stdio.h(322) : warning C4995: 'sprintf': name was marked as #pragma deprecated
1>d:\winddk\7600.16385.1\inc\crt\stdio.h(322) : warning C4995: 'vsprintf': name was marked as #pragma deprecated
1>d:\winddk\7600.16385.1\inc\crt\stdio.h(416) : warning C4995: 'swprintf': name was marked as #pragma deprecated
1>d:\winddk\7600.16385.1\inc\crt\stdio.h(417) : warning C4995: 'vswprintf': name was marked as #pragma deprecated
1>d:\winddk\7600.16385.1\inc\crt\stdio.h(428) : warning C4995: '_snwprintf': name was marked as #pragma deprecated
1>d:\winddk\7600.16385.1\inc\crt\stdio.h(428) : warning C4995: '_vsnwprintf': name was marked as #pragma deprecated
1>d:\winddk\7600.16385.1\inc\crt\stdio.h(508) : warning C4995: 'swscanf': name was marked as #pragma deprecated
1>d:\winddk\7600.16385.1\inc\crt\stdio.h(514) : warning C4995: '_snwscanf': name was marked as #pragma deprecated
1>d:\winddk\7600.16385.1\inc\crt\stdio.h(518) : warning C4995: 'wscanf': name was marked as #pragma deprecated
1>e:\vs_project\monitor\monitor\tools.cpp(346) : warning C4995: 'strcpy': name was marked as #pragma deprecated
1>e:\vs_project\monitor\monitor\tools.cpp(372) : warning C4995: 'strcpy': name was marked as #pragma deprecated
1>e:\vs_project\monitor\monitor\tools.cpp(408) : warning C4244: '=' : conversion from 'LONGLONG' to 'ULONG', possible loss of data
1>e:\vs_project\monitor\monitor\tools.cpp(448) : warning C4996: 'ExAllocatePool': was declared deprecated
1>e:\vs_project\monitor\monitor\tools.cpp(594) : warning C4129: '/' : unrecognized character escape sequence
1>e:\vs_project\monitor\monitor\tools.cpp(704) : warning C4996: 'ExAllocatePool': was declared deprecated
1>e:\vs_project\monitor\monitor\tools.cpp(464) : warning C4715: 'IntegerToChar' : not all control paths return a value
