1>warnings in directory e:\vs_project\monitor\monitor
1>d:\winddk\7600.16385.1\inc\crt\stdio.h(268) : warning C4995: 'scanf': name was marked as #pragma deprecated
1>d:\winddk\7600.16385.1\inc\crt\stdio.h(284) : warning C4995: 'sscanf': name was marked as #pragma deprecated
1>d:\winddk\7600.16385.1\inc\crt\stdio.h(290) : warning C4995: '_snscanf': name was marked as #pragma deprecated
1>d:\winddk\7600.16385.1\inc\crt\stdio.h(316) : warning C4995: '_snprintf': name was marked as #pragma deprecated
1>d:\winddk\7600.16385.1\inc\crt\stdio.h(316) : warning C4995: '_vsnprintf': name was marked as #pragma deprecated
1>d:\winddk\7600.16385.1\inc\crt\stdio.h(322) : warning C4995: 'sprintf': name was marked as #pragma deprecated
1>d:\winddk\7600.16385.1\inc\crt\stdio.h(322) : warning C4995: 'vsprintf': name was marked as #pragma deprecated
1>d:\winddk\7600.16385.1\inc\crt\stdio.h(416) : warning C4995: 'swprintf': name was marked as #pragma deprecated
1>d:\winddk\7600.16385.1\inc\crt\stdio.h(417) : warning C4995: 'vswprintf': name was marked as #pragma deprecated
1>d:\winddk\7600.16385.1\inc\crt\stdio.h(428) : warning C4995: '_snwprintf': name was marked as #pragma deprecated
1>d:\winddk\7600.16385.1\inc\crt\stdio.h(428) : warning C4995: '_vsnwprintf': name was marked as #pragma deprecated
1>d:\winddk\7600.16385.1\inc\crt\stdio.h(508) : warning C4995: 'swscanf': name was marked as #pragma deprecated
1>d:\winddk\7600.16385.1\inc\crt\stdio.h(514) : warning C4995: '_snwscanf': name was marked as #pragma deprecated
1>d:\winddk\7600.16385.1\inc\crt\stdio.h(518) : warning C4995: 'wscanf': name was marked as #pragma deprecated
1>e:\vs_project\monitor\monitor\filemonitor.cpp(233) : warning C4995: 'strcat': name was marked as #pragma deprecated
1>e:\vs_project\monitor\monitor\filemonitor.cpp(233) : warning C4995: 'strcat': name was marked as #pragma deprecated
1>e:\vs_project\monitor\monitor\filemonitor.cpp(234) : warning C4995: 'strcat': name was marked as #pragma deprecated
1>e:\vs_project\monitor\monitor\filemonitor.cpp(234) : warning C4995: 'strcat': name was marked as #pragma deprecated
1>e:\vs_project\monitor\monitor\filemonitor.cpp(235) : warning C4995: 'strcat': name was marked as #pragma deprecated
1>e:\vs_project\monitor\monitor\filemonitor.cpp(235) : warning C4995: 'strcat': name was marked as #pragma deprecated
1>e:\vs_project\monitor\monitor\filemonitor.cpp(235) : warning C4995: 'strcat': name was marked as #pragma deprecated
1>e:\vs_project\monitor\monitor\filemonitor.cpp(235) : warning C4995: 'strcat': name was marked as #pragma deprecated
1>e:\vs_project\monitor\monitor\filemonitor.cpp(236) : warning C4995: 'strcat': name was marked as #pragma deprecated
1>e:\vs_project\monitor\monitor\filemonitor.cpp(236) : warning C4995: 'strcat': name was marked as #pragma deprecated
1>e:\vs_project\monitor\monitor\filemonitor.cpp(236) : warning C4995: 'strcat': name was marked as #pragma deprecated
1>e:\vs_project\monitor\monitor\filemonitor.cpp(241) : warning C4996: 'ExAllocatePool': was declared deprecated
1>e:\vs_project\monitor\monitor\filemonitor.cpp(441) : warning C4995: 'strcat': name was marked as #pragma deprecated
1>e:\vs_project\monitor\monitor\filemonitor.cpp(441) : warning C4995: 'strcat': name was marked as #pragma deprecated
1>e:\vs_project\monitor\monitor\filemonitor.cpp(442) : warning C4995: 'strcat': name was marked as #pragma deprecated
1>e:\vs_project\monitor\monitor\filemonitor.cpp(442) : warning C4995: 'strcat': name was marked as #pragma deprecated
1>e:\vs_project\monitor\monitor\filemonitor.cpp(443) : warning C4995: 'strcat': name was marked as #pragma deprecated
1>e:\vs_project\monitor\monitor\filemonitor.cpp(443) : warning C4995: 'strcat': name was marked as #pragma deprecated
1>e:\vs_project\monitor\monitor\filemonitor.cpp(443) : warning C4995: 'strcat': name was marked as #pragma deprecated
1>e:\vs_project\monitor\monitor\filemonitor.cpp(443) : warning C4995: 'strcat': name was marked as #pragma deprecated
1>e:\vs_project\monitor\monitor\filemonitor.cpp(444) : warning C4995: 'strcat': name was marked as #pragma deprecated
1>e:\vs_project\monitor\monitor\filemonitor.cpp(444) : warning C4995: 'strcat': name was marked as #pragma deprecated
1>e:\vs_project\monitor\monitor\filemonitor.cpp(444) : warning C4995: 'strcat': name was marked as #pragma deprecated
1>e:\vs_project\monitor\monitor\filemonitor.cpp(449) : warning C4996: 'ExAllocatePool': was declared deprecated
1>e:\vs_project\monitor\monitor\filemonitor.cpp(646) : warning C4995: 'strcat': name was marked as #pragma deprecated
1>e:\vs_project\monitor\monitor\filemonitor.cpp(646) : warning C4995: 'strcat': name was marked as #pragma deprecated
1>e:\vs_project\monitor\monitor\filemonitor.cpp(647) : warning C4995: 'strcat': name was marked as #pragma deprecated
1>e:\vs_project\monitor\monitor\filemonitor.cpp(647) : warning C4995: 'strcat': name was marked as #pragma deprecated
1>e:\vs_project\monitor\monitor\filemonitor.cpp(648) : warning C4995: 'strcat': name was marked as #pragma deprecated
1>e:\vs_project\monitor\monitor\filemonitor.cpp(648) : warning C4995: 'strcat': name was marked as #pragma deprecated
1>e:\vs_project\monitor\monitor\filemonitor.cpp(648) : warning C4995: 'strcat': name was marked as #pragma deprecated
1>e:\vs_project\monitor\monitor\filemonitor.cpp(648) : warning C4995: 'strcat': name was marked as #pragma deprecated
1>e:\vs_project\monitor\monitor\filemonitor.cpp(649) : warning C4995: 'strcat': name was marked as #pragma deprecated
1>e:\vs_project\monitor\monitor\filemonitor.cpp(649) : warning C4995: 'strcat': name was marked as #pragma deprecated
1>e:\vs_project\monitor\monitor\filemonitor.cpp(649) : warning C4995: 'strcat': name was marked as #pragma deprecated
1>e:\vs_project\monitor\monitor\filemonitor.cpp(654) : warning C4996: 'ExAllocatePool': was declared deprecated
1>e:\vs_project\monitor\monitor\filemonitor.cpp(698) : warning C4995: 'strcat': name was marked as #pragma deprecated
1>e:\vs_project\monitor\monitor\filemonitor.cpp(698) : warning C4995: 'strcat': name was marked as #pragma deprecated
1>e:\vs_project\monitor\monitor\filemonitor.cpp(699) : warning C4995: 'strcat': name was marked as #pragma deprecated
1>e:\vs_project\monitor\monitor\filemonitor.cpp(699) : warning C4995: 'strcat': name was marked as #pragma deprecated
1>e:\vs_project\monitor\monitor\filemonitor.cpp(700) : warning C4995: 'strcat': name was marked as #pragma deprecated
1>e:\vs_project\monitor\monitor\filemonitor.cpp(700) : warning C4995: 'strcat': name was marked as #pragma deprecated
1>e:\vs_project\monitor\monitor\filemonitor.cpp(700) : warning C4995: 'strcat': name was marked as #pragma deprecated
1>e:\vs_project\monitor\monitor\filemonitor.cpp(700) : warning C4995: 'strcat': name was marked as #pragma deprecated
1>e:\vs_project\monitor\monitor\filemonitor.cpp(701) : warning C4995: 'strcat': name was marked as #pragma deprecated
1>e:\vs_project\monitor\monitor\filemonitor.cpp(701) : warning C4995: 'strcat': name was marked as #pragma deprecated
1>e:\vs_project\monitor\monitor\filemonitor.cpp(701) : warning C4995: 'strcat': name was marked as #pragma deprecated
1>e:\vs_project\monitor\monitor\filemonitor.cpp(704) : warning C4996: 'ExAllocatePool': was declared deprecated
1>d:\winddk\7600.16385.1\inc\crt\stdio.h(268) : warning C4995: 'scanf': name was marked as #pragma deprecated
1>d:\winddk\7600.16385.1\inc\crt\stdio.h(284) : warning C4995: 'sscanf': name was marked as #pragma deprecated
1>d:\winddk\7600.16385.1\inc\crt\stdio.h(290) : warning C4995: '_snscanf': name was marked as #pragma deprecated
1>d:\winddk\7600.16385.1\inc\crt\stdio.h(316) : warning C4995: '_snprintf': name was marked as #pragma deprecated
1>d:\winddk\7600.16385.1\inc\crt\stdio.h(316) : warning C4995: '_vsnprintf': name was marked as #pragma deprecated
1>d:\winddk\7600.16385.1\inc\crt\stdio.h(322) : warning C4995: 'sprintf': name was marked as #pragma deprecated
1>d:\winddk\7600.16385.1\inc\crt\stdio.h(322) : warning C4995: 'vsprintf': name was marked as #pragma deprecated
1>d:\winddk\7600.16385.1\inc\crt\stdio.h(416) : warning C4995: 'swprintf': name was marked as #pragma deprecated
1>d:\winddk\7600.16385.1\inc\crt\stdio.h(417) : warning C4995: 'vswprintf': name was marked as #pragma deprecated
1>d:\winddk\7600.16385.1\inc\crt\stdio.h(428) : warning C4995: '_snwprintf': name was marked as #pragma deprecated
1>d:\winddk\7600.16385.1\inc\crt\stdio.h(428) : warning C4995: '_vsnwprintf': name was marked as #pragma deprecated
1>d:\winddk\7600.16385.1\inc\crt\stdio.h(508) : warning C4995: 'swscanf': name was marked as #pragma deprecated
1>d:\winddk\7600.16385.1\inc\crt\stdio.h(514) : warning C4995: '_snwscanf': name was marked as #pragma deprecated
1>d:\winddk\7600.16385.1\inc\crt\stdio.h(518) : warning C4995: 'wscanf': name was marked as #pragma deprecated
1>e:\vs_project\monitor\monitor\tools.cpp(347) : warning C4995: 'strcpy': name was marked as #pragma deprecated
1>e:\vs_project\monitor\monitor\tools.cpp(375) : warning C4995: 'strcpy': name was marked as #pragma deprecated
1>e:\vs_project\monitor\monitor\tools.cpp(410) : warning C4244: '=' : conversion from 'LONGLONG' to 'ULONG', possible loss of data
1>e:\vs_project\monitor\monitor\tools.cpp(450) : warning C4996: 'ExAllocatePool': was declared deprecated
1>e:\vs_project\monitor\monitor\tools.cpp(569) : warning C4129: '/' : unrecognized character escape sequence
1>e:\vs_project\monitor\monitor\tools.cpp(679) : warning C4996: 'ExAllocatePool': was declared deprecated
1>e:\vs_project\monitor\monitor\tools.cpp(868) : warning C4018: '<' : signed/unsigned mismatch
1>e:\vs_project\monitor\monitor\tools.cpp(466) : warning C4715: 'IntegerToChar' : not all control paths return a value
